[gd_scene load_steps=5 format=3 uid="uid://b7nrldhhp1yy2"]

[ext_resource type="Script" uid="uid://drnut3xcv78g4" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://cewls1n52e7qf" path="res://ARLRDBD.TTF" id="2_0xm2m"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font = ExtResource("2_0xm2m")
font_color = Color(0.796243, 0.796243, 0.796243, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font = ExtResource("2_0xm2m")
font_size = 22

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HandContainer" type="Node2D" parent="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActiveQuests" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 9.0
offset_right = -15.0
offset_bottom = 35.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Score"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 2

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 34.0
offset_right = -14.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 2
